<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height,viewport-fit=cover,shrink-to-fit=no">    
    <title>LJY Portfolio</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="script/jquery-3.6.0.js"></script>
    <script src="script/index.js"></script>
    <script src="script/mouseCursor.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <h1><img src="images/logo.svg" alt=""/></h1>
            </a>
            <a id="menu" href="#">
                <span>
                    <hr/>
                    <hr/>
                    <hr/>
                </span>
            </a>
        </nav>
    </header>

    <div id="main" class="wrab">
        <span>
            <p>#LJY_PORTFOLIO</p>
            <p>#POSSIBILITY</p>
            <p>#PROMISING</p>
        </span>

        <img id="mainArtwork" src="images/mainArtwork.png" alt="" />
        <img id="mainArtwork02" src="images/mainArtwork02.png" alt="" />

        <div id="scrollIcon">
            <img id="scrollIcon" src="images/scroll.svg" alt=""/>
        </div>
    </div>

    <div id="design" class="wrab">
        <h2>Design</h2>
        
        <div id="designGallery">
            <span id="btnL"><img src="images/btnL.svg" alt="" /></span>
            <span id="btnR"><img src="images/btnR.svg" alt="" /></span>

            <div id="sliderBox">
                <ul>
                    <li>
                        <span>Retro</span>
                        <a href="images/thumB1.png">
                            <img src="images/thum1.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Collage</span>
                        <a href="images/thumB2.png">
                            <img src="images/thum2.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Fantasy</span>
                        <a href="images/thumB3.png">
                            <img src="images/thum3.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Break</span>
                        <a href="images/thumB4.png">
                            <img src="images/thum4.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Heart</span>
                        <a href="images/thumB5.png">
                            <img src="images/thum5.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Mockup</span>
                        <a href="images/thumB6.png">
                            <img src="images/thum6.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Lively girl</span>
                        <a href="images/thumB7.png">
                            <img src="images/thum7.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Summer sale</span>
                        <a href="images/thumB8.png">
                            <img src="images/thum8.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Typographic</span>
                        <a href="images/thumB9.png">
                            <img src="images/thum9.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Flower girl</span>
                        <a href="images/thumB10.png">
                            <img src="images/thum10.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Ribbone</span>
                        <a href="images/thumB11.png">
                            <img src="images/thum11.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>New balance</span>
                        <a href="images/thumB12.png">
                            <img src="images/thum12.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>H&M</span>
                        <a href="images/thumB13.png">
                            <img src="images/thum13.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Calligraphy</span>
                        <a href="images/thumB14.png">
                            <img src="images/thum14.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Cat</span>
                        <a href="images/thumB15.png">
                            <img src="images/thum15.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Blend</span>
                        <a href="images/thumB16.png">
                            <img src="images/thum16.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Flower</span>
                        <a href="images/thumB17.png">
                            <img src="images/thum17.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Isometric art</span>
                        <a href="images/thumB18.png">
                            <img src="images/thum18.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Mixer brush</span>
                        <a href="images/thumB19.png">
                            <img src="images/thum19.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <span>Neonsign</span>
                        <a href="images/thumB20.png">
                            <img src="images/thum20.png" alt="" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="publishing" class="wrab">
        <h2>Publishing</h2>

        <div id="pubGallery">
            <span id="btnL2"><img src="images/btnL.svg" alt="" /></span>
            <span id="btnR2"><img src="images/btnR.svg" alt="" /></span>

            <div id="sliderBox2">
                <ul>
                    <li>
                        <span>Mom's Touch</span>
                        <a href="pub01.html">PROCESS</a>
                        <a href="https://github.com/pt0108/Mom-s-Touch.git" target="_blank">Git</a>
                        <a href="Mom's Touch/index.html" target="_blank">SITE</a>
                        <img src="images/thum2_01.png" alt="" />
                    </li>
                    <li>
                        <span>Anthony Browne</span>
                        <a href="pub02.html">PROCESS</a>
                        <a href="https://github.com/pt0108/Anthony-Browne.git" target="_blank">Git</a>
                        <a href="anthony/index.html" target="_blank">SITE</a>
                        <img src="images/thum2_02.png" alt="" />
                    </li>
                    <li>
                        <span>Hotel</span>
                        <a href="pub03.html">PROCESS</a>
                        <a href="https://github.com/pt0108/Amorot-Hotel.git" target="_blank">Git</a>
                        <a href="hotel/index.html" target="_blank">SITE</a>
                        <img src="images/thum2_03.png" alt="" />
                    </li>
                    <li>
                        <span>Bonajur</span>
                        <a href="pub04.html">PROCESS</a>
                        <a href="https://github.com/pt0108/Bonajur.git" target="_blank">Git</a>
                        <a href="bonajur/index.html" target="_blank">SITE</a>
                        <img src="images/thum2_04.png" alt="" />
                    </li>
                    <li>
                        <span>led.art</span>
                        <a href="pub05.html">PROCESS</a>
                        <a href="https://github.com/pt0108/led.art.git" target="_blank">Git</a>
                        <a href="ledart/index.html" target="_blank">SITE</a>
                        <img src="images/thum2_05.png" alt="" />
                    </li>
                    <li>
                        <span>About me</span>
                        <a href="pub06.html">PROCESS</a>
                        <a id="figmaLink" href="https://www.figma.com/proto/Q4l9d0bi4CstzdyCHyrEPc/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C-artwork%EC%95%B1?node-id=0%3A1&viewport=566%2C473%2C0.2&scaling=scale-down&starting-point-node-id=27%3A16" target="_blank">LINK</a>
                        <img src="images/thum2_06.png" alt="" />
                    </li>
                </ul>
            </div>
    
        </div>
    </div>

    <div id="about" class="wrab">
        <h2>About</h2>
        <div id="contents">
            <div id="profile">
                <img src="images/profile.png" alt=""/>
            </div>

            <span id="profileEdu">
                <h3>Profile</h3>
                <p>이재영</p>
                <p>2000.01.08</p>
                <p>경기도 평택시 거주</p>

                <h3>Education</h3>
                <p>2022.03 ~ 2022.08</p>
                <p>디지털디자인[UI/UX, 웹디자인, 웹퍼블리싱]</p>
                <p>통합심사과정훈련 수료</p>
                <p>2019.03 ~ 2021.02</p>
                <p>한국 IT 직업전문학교 게임그래픽학과 졸업</p>

                <h3>Certificate</h3>
                <p>2022.09.08 웹디자인 기능사</p>
            </span>

            <span id="catch">
                <h3>#원만한_대인관계 #원활한_의사소통 #집중력있는 #긍정적인_마인드</h3>
                <p>목표는 유능한 인재, 끊임없이 성장하고 발전할 줄 아는 웹 개발자가 되는 것입니다!</p>
            </span>

            <div id="qna">
                <h3>Q&A</h3>

                <div id="clickA">
                    <img src="images/clickA.svg" alt="" />
                </div>

                <dl>
                    <dt>Q. 웹 개발자를 희망하게 된 이유는 무엇인지?<a href="#">A</a></dt>
                    <dd>
                        A. 웹 디자인, 웹 퍼블리싱 과정을 접한 후, 학습에 대한 의욕이 생겼기 때문입니다.<br/>
                        그동안 무언가를 공부하는 것에 대해 자발적으로 의욕을 느낀 적이 없었는데,<br/>
                        해당 과정을 접하고 나서 처음으로 그런 느낌을 받았습니다. 새롭게 시작할 수 있을 거라는 희망이 생겼습니다.
                    </dd>
                </dl>
                <dl>
                    <dt>Q. 학습에 어려운 것은 없었는지?<a href="#">A</a></dt>
                    <dd>
                        A. 코딩을 처음 접한 이후로 온갖 호기심과 의욕이 넘쳐 인터넷을 뒤적였었습니다.<br/>
                        주로 웹 개발자가 무엇을 하는지, 웹 프론트엔드 개발자와 웹 퍼블리셔의 차이가 무엇인지,<br/>
                        또 웹 개발자가 갖추면 좋은 지식이 무엇인지. 궁금한 것들을 검색하면 처음 보는 단어들로 가득했습니다.<br/>
                        퍼블리싱과 프론트엔드는 무엇무엇이 다르고, 또 요즘 트렌드에 맞게 변화해 나가려면<br/>
                        vue.js 나 react.js 를 알고 있어야 한다는 내용들이 주를 이뤘는데,<br/>
                        이것들을 배우려면 자바스크립트를 먼저 배워야 하고, 그 전에 html과 css를 이해해야 하고...<br/>
                        의욕은 앞서가는데 배우고 싶은 것은 많고, 생각보다 쉽지 않은 내용들이라 난감했었지만
                        마음을 차분히 먹고 차근차근 배워나가자! 다짐했습니다.<br/>
                        코딩을 할 때 분명 매 순간 막히는 부분들이 있었지만, 이걸 해결하는데에서 오는 기쁨과 만족감이 더 큰 것 같습니다.
                    </dd>
                </dl>
                <dl>
                    <dt>Q. 앞으로의 목표는?<a href="#">A</a></dt>
                    <dd>
                        A. 맨 위에 적혀있듯이, 유능한 인재, 발전하고 성장할 줄 아는 웹 개발자가 되는 것이 꿈입니다!<br/>
                        정말 빠른 속도로 변화하는 업계를 보면서 느낀 점은, 정말 공부를 게을리 하면 안되겠구나.<br/>
                        끊임없이 새로운 것을 도전하고, 배우고, 익혀나가야겠구나 하는 생각이 들었습니다.<br/>
                        취직에 성공하더라도, 그 사실에 안주하지 않고 계속해서 발전하는 사람이 되고 싶습니다!
                    </dd>
                </dl>
            </div>

            <div id="skill">
                <h3>Skill</h3>
                <ul>
                    <li><span>HTML5&CSS3</span><hr/></li>
                    <li><span>Java Script</span><hr/></li>
                    <li><span>Figma</span><hr/></li>
                    <li><span>jQuery</span><hr/></li>
                    <li><span>Photoshop</span><hr/></li>
                    <li><span>Illustrator</span><hr/></li>
                    <li><span>Git Hub</span><hr/></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="epilogue" class="wrab">
        <img src="images/epilogue.png" alt="" />
    </div>

    <div id="contact" class="wrab">
        <h2>Contact here!</h2>
        <span>pt0108@naver.com</span>
        <span>+82 10-7414-3210</span>
        <span><a href="https://github.com/pt0108?tab=repositories" target="_blank">http://github.com/pt0108</a></span>
    </div>

    <footer>
        <nav>
            <h1><a href="#"><img src="images/logo.svg" alt="" /></a></h1>
            <p>작업 기간: 2022.07 ~ 2022.08</p>
            <p>&copy;2022. LJY. All rights reserved.</p>
            <p>email: pt0108@naver.com &nbsp; tel:010.7414.3210</p>
        </nav>
    </footer>

    <div id="menuSlide" class="wrab">
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Publishing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Epilogue</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
    <ol id="sideUx">
        <li id="sideux-main"><a href="#main"><span>Main</span></a></li>
        <li id="sideux-design"><a href="#design"><span>Design</span></a></li>
        <li id="sideux-publishing"><a href="#publishing"><span>Publishing</span></a></li>
        <li id="sideux-about"><a href="#about"><span>About</span></a></li>
        <li id="sideux-epilogue"><a href="#epilogue"><span>Epilogue</span></a></li>
        <li id="sideux-contact"><a href="#contact"><span>contact</span></a></li>
    </ol>


    <div id="designModal">
        <div>
            <img src="images/thumB1.png" alt=""/>
            <span id="btnClose"></span>
        </div>
    </div>

    
  
    <a id="topBtn" href="#">TOP</a>

    <img id="cursor" style="position:absolute; left:0; top:0; z-index:999;" src="images/cursor.png" alt="" />
</body>
</html>